KP_BD/AddCustomer.xaml

<Window x:Class="KP_BD.AddCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KP_BD"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
       
        Title="AddCustomer"  WindowStyle="None" AllowsTransparency="True" Height="449.765" Width="691.004" WindowStartupLocation="CenterScreen" Background="{x:Null}">
    <Grid>
        <Border CornerRadius="40" Background="#FF4C4466" >
            <Grid >
                <TextBox x:Name="n_lable" materialDesign:HintAssist.Hint="Имя" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:TextFieldAssist.UnderlineBrush="{x:Null}" FontSize="20" Margin="0,27,115,356" CaretBrush="{x:Null}" Foreground="White" Padding="0" HorizontalAlignment="Right" Width="504" />
                <TextBox x:Name="s_lable" materialDesign:HintAssist.Hint="Фамилия"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" CaretBrush="{x:Null}" materialDesign:TextFieldAssist.UnderlineBrush="{x:Null}" Height="59" FontSize="20"  Margin="72,99,115,292" Foreground="White"></TextBox>
                <TextBox x:Name="p_lable" materialDesign:HintAssist.Hint="Отчество"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" CaretBrush="{x:Null}" materialDesign:TextFieldAssist.UnderlineBrush="{x:Null}" Height="59" FontSize="20"  Margin="72,163,115,228" Foreground="White"></TextBox>
                <TextBox x:Name="tel_lable" materialDesign:HintAssist.Hint="Телефон"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" CaretBrush="{x:Null}" materialDesign:TextFieldAssist.UnderlineBrush="{x:Null}" Height="59" FontSize="20"  Margin="72,286,115,105" Foreground="White"></TextBox>
                <TextBox x:Name="birth_lable" materialDesign:HintAssist.Hint="Дата рождения"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" CaretBrush="{x:Null}" materialDesign:TextFieldAssist.UnderlineBrush="{x:Null}" Height="59" FontSize="20"  Margin="72,222,115,169" Foreground="White"></TextBox>

                <Button Content="Добавить" Margin="138,386,145,32" Background="#99060606" Click="Button_Click_3" BorderBrush="{x:Null}"/>
                <Button x:Name="close" Content="{materialDesign:PackIcon close, Size=27}" HorizontalAlignment="Left" Margin="624,10,0,0" VerticalAlignment="Top" Width="49" Height="45" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Click="close_Click" Foreground="#DDFFFFFF"/>

            </Grid>
           
        </Border>
    </Grid>
</Window>
