KP_BD/MainAccount.xaml

<Window x:Class="KP_BD.MainAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KP_BD"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:MetroChart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart"
        
        Title="MainAccount" WindowState="Maximized" Height="1080" Width="1900">

    <Window.Resources>
        <ResourceDictionary>

            <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Thumb}">
                            <Grid x:Name="Grid">
                                <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Fill="Transparent" />
                                <Border x:Name="Rectangle1" CornerRadius="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto"  Background="{TemplateBinding Background}" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Tag" Value="Horizontal">
                                    <Setter TargetName="Rectangle1" Property="Width" Value="Auto" />
                                    <Setter TargetName="Rectangle1" Property="Height" Value="7" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--ScrollBars-->
            <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
                <Setter Property="Foreground" Value="LightGray" />
                <Setter Property="Background" Value="DarkGray" />
                <Setter Property="Width" Value="10" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                            <Grid x:Name="GridRoot" Width="19" Background="{x:Null}">
                                <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="false">
                                    <Track.Thumb>
                                        <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" Style="{DynamicResource ScrollThumbs}" />
                                    </Track.Thumb>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="false" />
                                    </Track.IncreaseRepeatButton>
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="false" />
                                    </Track.DecreaseRepeatButton>
                                </Track>
                            </Grid>

                            <ControlTemplate.Triggers>
                                <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                    <Setter Value="{DynamicResource ButtonSelectBrush}" TargetName="Thumb" Property="Background" />
                                </Trigger>
                                <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                    <Setter Value="{DynamicResource DarkBrush}" TargetName="Thumb" Property="Background" />
                                </Trigger>

                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed" />
                                </Trigger>
                                <Trigger Property="Orientation" Value="Horizontal">
                                    <Setter TargetName="GridRoot" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="PART_Track" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Width" Value="Auto" />
                                    <Setter Property="Height" Value="12" />
                                    <Setter TargetName="Thumb" Property="Tag" Value="Horizontal" />
                                    <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                                    <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="white">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="326"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Name="main_grid" Grid.Column="1" Grid.Row="1" Background="#FFCFCFCF">
            <ScrollViewer>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="300"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Rectangle Height="200" Margin="20" Fill="#FFE8ECEC" RadiusY="10" RadiusX="10" >
                            <Rectangle.Effect>
                                <DropShadowEffect BlurRadius="40" Color="#FFAEABAB" RenderingBias="Quality" ShadowDepth="1"/>
                            </Rectangle.Effect>
                        </Rectangle>
                        <Grid Margin="25" Height="120">
                            <Grid Width="64" Height="85" Background="#FF8466A8" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="22,-41,0,0">
                                <Grid.Effect>
                                    <DropShadowEffect BlurRadius="20" Color="#FFECECEC" RenderingBias="Quality" ShadowDepth="1"/>
                                </Grid.Effect>
                                <materialDesign:PackIcon Kind="ContentCopy" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10,0,10,10" Foreground="White" Width="44" Height="65"/>
                            </Grid>
                            <TextBlock Text="Закзы в этом месяце" HorizontalAlignment="Right" FontFamily="Champagne &amp; Limousines" Margin="0,-22,10,0" VerticalAlignment="Top" Foreground="Gray" FontSize="24"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10 20">
                                <TextBlock Name="lable_orders"  FontFamily="Champagne &amp; Limousines" VerticalAlignment="Center" Foreground="Gray" FontSize="50"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="20" Cursor="Hand"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Rectangle Height="200" Margin="20" Fill="#FFE8ECEC" RadiusY="10" RadiusX="10" >
                            <Rectangle.Effect>
                                <DropShadowEffect BlurRadius="40" Color="#FFAEABAB" RenderingBias="Quality" ShadowDepth="1"/>
                            </Rectangle.Effect>
                        </Rectangle>
                        <Grid Margin="25" Height="120">
                            <Grid Width="67" Height="77" Background="#FF8466A8" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="32,-41,0,0">
                                <Grid.Effect>
                                    <DropShadowEffect BlurRadius="20" Color="#FFECECEC" RenderingBias="Quality" ShadowDepth="1"/>
                                </Grid.Effect>
                                <materialDesign:PackIcon Kind="Store" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10,0,10,5" Foreground="White" Width="47" Height="62"/>
                            </Grid>
                            <TextBlock Text="Всего покупателей" HorizontalAlignment="Right" FontFamily="Champagne &amp; Limousines" Margin="0,-22,10,0" VerticalAlignment="Top" Foreground="Gray" FontSize="24"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10 30">
                                <TextBlock Name="lable_customers" Text="" FontFamily="Champagne &amp; Limousines" VerticalAlignment="Center" Foreground="Gray" FontSize="50"/>
                            </StackPanel>

                        </Grid>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Rectangle Height="200" Margin="20" Fill="#FFE8ECEC" RadiusY="10" RadiusX="10" >
                            <Rectangle.Effect>
                                <DropShadowEffect BlurRadius="40" Color="#FFAEABAB" RenderingBias="Quality" ShadowDepth="1"/>
                            </Rectangle.Effect>
                        </Rectangle>
                        <Grid Margin="25" Height="120">
                            <Grid Width="51" Height="67" Background="#FF8466A8" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="33,-41,0,0">
                                <Grid.Effect>
                                    <DropShadowEffect BlurRadius="20" Color="#FFECECEC" RenderingBias="Quality" ShadowDepth="1"/>
                                </Grid.Effect>
                                <materialDesign:PackIcon Kind="InformationOutline" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10,0,10,5" Foreground="White" Width="31" Height="62"/>
                            </Grid>
                            <TextBlock Text="Совершено покупок на сумму" HorizontalAlignment="Right" FontFamily="Champagne &amp; Limousines" Margin="0,-22,10,0" VerticalAlignment="Top" Foreground="Gray" FontSize="24"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10 30">
                                <TextBlock x:Name="money" Text="75" FontFamily="Champagne &amp; Limousines" VerticalAlignment="Center" Foreground="Gray" FontSize="50"/>
                            </StackPanel>

                        </Grid>
                    </Grid>

                    <Grid HorizontalAlignment="Left" Height="309" Margin="49,33,0,0" VerticalAlignment="Top" Width="942" Grid.ColumnSpan="2" Grid.Row="1">

                        <Label Name="Image1" Background="#FFB5A5C9" Content="Статистический отчет по продажам" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="48" Foreground="White">
                            <Label.Effect>
                                <DropShadowEffect BlurRadius="60" Color="#FFBFBFBF" RenderingBias="Quality" ShadowDepth="41"/>
                            </Label.Effect>
                        </Label>

                        <Button  Height="Auto" BorderBrush="{x:Null}" Click="Button_Click_6" Margin="0,0,7,5" Background="{x:Null}">
                            <Button.Triggers>
                                <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation From="830" To="860"  By="1" Duration="0:0:0.200" Storyboard.TargetName="Image1" Storyboard.TargetProperty="Width" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="UIElement.MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation From="860" To="830" By="1" Duration="0:0:0.200" Storyboard.TargetName="Image1" Storyboard.TargetProperty="Width" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Button.Triggers>
                        </Button>
                    </Grid>

                    <Grid HorizontalAlignment="Right" Height="309" Margin="0,371,38,0" VerticalAlignment="Top" Width="892" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1">
                        <Label Name="Image" Background="#FFB5A5C9" Content="Статистический отчет по покупкам покупателей " Foreground="White" FontSize="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                            <Label.Effect>
                                <DropShadowEffect BlurRadius="60" Color="#FFBFBFBF" RenderingBias="Quality" ShadowDepth="41"/>
                            </Label.Effect>
                        </Label>
                        <Button   Height="Auto" BorderBrush="{x:Null}" Click="Button_Click_7" Margin="0,0,7,5" Background="{x:Null}">
                            <Button.Triggers>
                                <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation From="830" To="860"  By="1" Duration="0:0:0.100" Storyboard.TargetName="Image" Storyboard.TargetProperty="Width" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>


                                <EventTrigger RoutedEvent="UIElement.MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation From="860" To="830" By="1" Duration="0:0:0.100" Storyboard.TargetName="Image" Storyboard.TargetProperty="Width" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Button.Triggers>
                        </Button>
                    </Grid>



                </Grid>
            </ScrollViewer>
        </Grid>
        <Grid x:Name="products" Grid.Column="1" Grid.Row="1" Visibility="Hidden" >

            <ScrollViewer x:Name="scrool" Margin="0,0,-23,0">

                <Grid x:Name ="MainGrid" Margin="0, 0, 0,0" Grid.RowSpan="2" Grid.Column="1" Height="1044" >
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.304">
                            <LinearGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                    <RotateTransform Angle="40" CenterY="0.5" CenterX="0.5"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop Color="#FF333236" Offset="0"/>
                            <GradientStop Color="#FFB68CFF" Offset="1"/>
                            <GradientStop Color="#FF7232DE" Offset="0.654"/>
                            <GradientStop Color="#FF5170FF" Offset="0.809"/>
                        </LinearGradientBrush>
                    </Grid.Background>

                    <WrapPanel  Orientation="Horizontal" Margin="72,-9,-29,0" VerticalAlignment="Top" x:Name="wrapp" HorizontalAlignment="Center" ItemHeight="500" ItemWidth="350" Width="1506">
                        <Grid Margin="0,0,0,0" Width="317" Height="469" x:Name="Grid1">

                            <Border CornerRadius="20"  Margin="0" Height="469" Width="317" HorizontalAlignment="Center" VerticalAlignment="Center"  >
                                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="449" Margin="10" Width="297">
                                    <Image x:Name="Receiver1" Margin="0,-1,0,0"
                                                VerticalAlignment="Top"   Height="289" RenderTransformOrigin="0.5,0.5"/>
                                    <Border CornerRadius="0,0,20,20" VerticalAlignment="Bottom" Height="130" Margin="0,0,0,0">
                                        <Border.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.5">
                                                <GradientStop Color="#FFCCC0E1" Offset="0"/>
                                                <GradientStop Color="#FF753CD8" Offset="1"/>
                                                <GradientStop Color="#FF9E72EC" Offset="0.766"/>
                                                <GradientStop Color="#FFC6C0D0" Offset="0.378"/>
                                            </LinearGradientBrush>
                                        </Border.Background>
                                    </Border>

                                    <StackPanel HorizontalAlignment="Left"
                                                  VerticalAlignment="Bottom" Margin="10,0,0,46">
                                        <Label x:Name ="LabelName1" HorizontalAlignment="Left"
                                                Content ="1" FontFamily="Calibri"
                                                FontSize="15" FontWeight="Bold" Foreground="White"/>
                                        <Label x:Name ="LabelGanreName1" HorizontalAlignment="Left"
                                                    Content ="Клиника" FontFamily="Calibri"
                                                    FontSize="15" FontWeight="Bold" Foreground="White"/>
                                    </StackPanel>
                                
                                    <Grid Background="#4CD2B0E6" Visibility="Visible"  Opacity="0" x:Name="TopMenuArea1">

                                    </Grid>
                                    <Button Width="40" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0"  Content="{materialDesign:PackIcon Kind=HeartOutline, Size=40}"
                                                    Click="ButtonMain1_Click_1" Height="40" x:Name ="ButtonMain1" Foreground="#DD664FB9" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}"/>

                                    <Button Width="40" VerticalAlignment="Top" HorizontalAlignment="Left" Visibility="Hidden" Margin="10,10,0,0"  Content="{materialDesign:PackIcon Kind=Heart, Size=40}"
                                                    Click="ButtonMai1_Click" Height="40" x:Name ="ButtonMai1" Foreground="#DD664FB9" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}"/>
                                    <Label x:Name="idi1" Margin="230,10,10,399" Visibility="Hidden"/>
                                </Grid>
                            </Border>
                            <Button Background="{x:Null}" x:Name="b1" Margin="22,67,21,22"  Click="DockPanel_MouseEnter"  BorderBrush="{x:Null}" Height="Auto" >
                                <Button.Triggers>
                                    <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="TopMenuArea1" From="0.0" To="1.0" Duration="0:0:0.3"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="UIElement.MouseLeave">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="TopMenuArea1" From="1.0" To="0" Duration="0:0:0.3"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Button.Triggers>
                            </Button>
                        </Grid>
                        <Grid Margin="0,0,0,0" Width="317" Height="469" x:Name="Grid2">

                            <Border CornerRadius="20"  Margin="0" Height="469" Width="317" HorizontalAlignment="Center" VerticalAlignment="Center"  >
                                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="449" Margin="10" Width="297">
                                    <Image x:Name="Receiver2" Margin="0,-1,0,0"
                                                VerticalAlignment="Top"  Height="289" RenderTransformOrigin="0.5,0.5"/>
                                    <Border CornerRadius="0,0,20,20" VerticalAlignment="Bottom" Height="130" Margin="0,0,0,0">
                                        <Border.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.5">
                                                <GradientStop Color="#FFCCC0E1" Offset="0"/>
                                                <GradientStop Color="#FF753CD8" Offset="1"/>
                                                <GradientStop Color="#FF9E72EC" Offset="0.766"/>
                                                <GradientStop Color="#FFC6C0D0" Offset="0.378"/>
                                            </LinearGradientBrush>
                                        </Border.Background>
                                    </Border>

                                    <StackPanel HorizontalAlignment="Left"
                                                  VerticalAlignment="Bottom" Margin="10,0,0,46">
                                        <Label x:Name ="LabelName2" HorizontalAlignment="Left"
                                                Content ="1" FontFamily="Calibri"
                                                FontSize="15" FontWeight="Bold" Foreground="White"/>
                                        <Label x:Name ="LabelGanreName2" HorizontalAlignment="Left"
                                                    Content ="Клиника" FontFamily="Calibri"
                                                    FontSize="15" FontWeight="Bold" Foreground="White"/>
                                    </StackPanel>
                                   
                                    <Grid Background="#4CD2B0E6" Visibility="Visible"  Opacity="0" x:Name="TopMenuArea2">

                                    </Grid>
                                    <Button Width="40" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0"  Content="{materialDesign:PackIcon Kind=HeartOutline, Size=40}"
                                                    Click="ButtonMain1_Click_1" Height="40" x:Name ="ButtonMain2" Foreground="#DD664FB9" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}"/>

                                    <Button Width="40" VerticalAlignment="Top" HorizontalAlignment="Left" Visibility="Hidden" Margin="10,10,0,0"  Content="{materialDesign:PackIcon Kind=Heart, Size=40}"
                                                    Click="ButtonMai1_Click" Height="40" x:Name ="ButtonMai2" Foreground="#DD664FB9" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}"/>
                                    <Label Visibility="Hidden" x:Name="idi2" Margin="230,10,10,399"/>
                                </Grid>
                            </Border>
                            <Button Background="{x:Null}" x:Name="b2" Margin="22,67,21,22"  Click="DockPanel_MouseEnter"  BorderBrush="{x:Null}" Height="Auto" >
                                <Button.Triggers>
                                    <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="TopMenuArea2" From="0.0" To="1.0" Duration="0:0:0.3"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="UIElement.MouseLeave">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="TopMenuArea2" From="1.0" To="0" Duration="0:0:0.3"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Button.Triggers>
                            </Button>
                        </Grid>
                        <Grid Margin="0,0,0,0" Width="317" Height="469" x:Name="Grid3">
                            <Border CornerRadius="20"  Margin="0" Height="469" Width="317" HorizontalAlignment="Center" VerticalAlignment="Center"  >
                                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="449" Margin="10" Width="297">
                                    <Image x:Name="Receiver3" Margin="0,-1,0,0"
                                                VerticalAlignment="Top"  Height="289" RenderTransformOrigin="0.5,0.5"/>
                                    <Border CornerRadius="0,0,20,20" VerticalAlignment="Bottom" Height="130" Margin="0,0,0,0">
                                        <Border.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.5">
                                                <GradientStop Color="#FFCCC0E1" Offset="0"/>
                                                <GradientStop Color="#FF753CD8" Offset="1"/>
                                                <GradientStop Color="#FF9E72EC" Offset="0.766"/>
                                                <GradientStop Color="#FFC6C0D0" Offset="0.378"/>
                                            </LinearGradientBrush>
                                        </Border.Background>
                                    </Border>

                                    <StackPanel HorizontalAlignment="Left"
                                                  VerticalAlignment="Bottom" Margin="10,0,0,46">
                                        <Label x:Name ="LabelName3" HorizontalAlignment="Left"
                                                Content ="1" FontFamily="Calibri"
                                                FontSize="15" FontWeight="Bold" Foreground="White"/>
                                        <Label x:Name ="LabelGanreName3" HorizontalAlignment="Left"
                                                    Content ="Клиника" FontFamily="Calibri"
                                                    FontSize="15" FontWeight="Bold" Foreground="White"/>
                                    </StackPanel>
                                   
                                    <Grid Background="#4CD2B0E6" Visibility="Visible"  Opacity="0" x:Name="TopMenuArea3">

                                    </Grid>
                                    <Button Width="40" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0"  Content="{materialDesign:PackIcon Kind=HeartOutline, Size=40}"
                                                    Click="ButtonMain1_Click_1" Height="40" x:Name ="ButtonMain3" Foreground="#DD664FB9" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}"/>

                                    <Button Width="40" VerticalAlignment="Top" HorizontalAlignment="Left" Visibility="Hidden" Margin="10,10,0,0"  Content="{materialDesign:PackIcon Kind=Heart, Size=40}"
                                                    Click="ButtonMai1_Click" Height="40" x:Name ="ButtonMai3" Foreground="#DD664FB9" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}"/>
                                    <Label Visibility="Hidden" x:Name="idi3" Margin="230,10,10,399"/>
                                </Grid>
                            </Border>
                            <Button Background="{x:Null}" x:Name="b3" Margin="22,67,21,22"  Click="DockPanel_MouseEnter"  BorderBrush="{x:Null}" Height="Auto" >
                                <Button.Triggers>
                                    <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="TopMenuArea3" From="0.0" To="1.0" Duration="0:0:0.3"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="UIElement.MouseLeave">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="TopMenuArea3" From="1.0" To="0" Duration="0:0:0.3"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Button.Triggers>
                            </Button>
                        </Grid>
                        <Grid Margin="0,0,0,0" Width="317" Height="469" x:Name="Grid4">
                            <Border CornerRadius="20"  Margin="0" Height="469" Width="317" HorizontalAlignment="Center" VerticalAlignment="Center"  >
                                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="449" Margin="10" Width="297">
                                    <Image x:Name="Receiver4" Margin="0,-1,0,0"
                                                VerticalAlignment="Top"  Height="289" RenderTransformOrigin="0.5,0.5"/>
                                    <Border CornerRadius="0,0,20,20" VerticalAlignment="Bottom" Height="130" Margin="0,0,0,0">
                                        <Border.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.5">
                                                <GradientStop Color="#FFCCC0E1" Offset="0"/>
                                                <GradientStop Color="#FF753CD8" Offset="1"/>
                                                <GradientStop Color="#FF9E72EC" Offset="0.766"/>
                                                <GradientStop Color="#FFC6C0D0" Offset="0.378"/>
                                            </LinearGradientBrush>
                                        </Border.Background>
                                    </Border>

                                    <StackPanel HorizontalAlignment="Left"
                                                  VerticalAlignment="Bottom" Margin="10,0,0,46">
                                        <Label x:Name ="LabelName4" HorizontalAlignment="Left"
                                                Content ="1" FontFamily="Calibri"
                                                FontSize="15" FontWeight="Bold" Foreground="White"/>
                                        <Label x:Name ="LabelGanreName4" HorizontalAlignment="Left"
                                                    Content ="Клиника" FontFamily="Calibri"
                                                    FontSize="15" FontWeight="Bold" Foreground="White"/>
                                    </StackPanel>
                                   
                                    <Grid Background="#4CD2B0E6" Visibility="Visible"  Opacity="0" x:Name="TopMenuArea4">

                                    </Grid>
                                    <Button Width="40" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0"  Content="{materialDesign:PackIcon Kind=HeartOutline, Size=40}"
                                                    Click="ButtonMain1_Click_1" Height="40" x:Name ="ButtonMain4" Foreground="#DD664FB9" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}"/>

                                    <Button Width="40" VerticalAlignment="Top" HorizontalAlignment="Left" Visibility="Hidden" Margin="10,10,0,0"  Content="{materialDesign:PackIcon Kind=Heart, Size=40}"
                                                    Click="ButtonMai1_Click" Height="40" x:Name ="ButtonMai4" Foreground="#DD664FB9" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}"/>
                                    <Label Visibility="Hidden" x:Name="idi4" Margin="230,10,10,399"/>
                                </Grid>
                            </Border>
                            <Button Background="{x:Null}" x:Name="b4" Margin="22,67,21,22"  Click="DockPanel_MouseEnter"  BorderBrush="{x:Null}" Height="Auto" >
                                <Button.Triggers>
                                    <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="TopMenuArea4" From="0.0" To="1.0" Duration="0:0:0.3"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="UIElement.MouseLeave">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="TopMenuArea4" From="1.0" To="0" Duration="0:0:0.3"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Button.Triggers>
                            </Button>
                        </Grid>
                        <Grid Margin="0,0,0,0" Width="317" Height="469" x:Name="Grid5">
                            <Border CornerRadius="20"  Margin="0" Height="469" Width="317" HorizontalAlignment="Center" VerticalAlignment="Center"  >
                                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="449" Margin="10" Width="297">
                                    <Image x:Name="Receiver5" Margin="0,-1,0,0"
                                                VerticalAlignment="Top"  Height="289" RenderTransformOrigin="0.5,0.5"/>
                                    <Border CornerRadius="0,0,20,20" VerticalAlignment="Bottom" Height="130" Margin="0,0,0,0">
                                        <Border.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.5">
                                                <GradientStop Color="#FFCCC0E1" Offset="0"/>
                                                <GradientStop Color="#FF753CD8" Offset="1"/>
                                                <GradientStop Color="#FF9E72EC" Offset="0.766"/>
                                                <GradientStop Color="#FFC6C0D0" Offset="0.378"/>
                                            </LinearGradientBrush>
                                        </Border.Background>
                                    </Border>

                                    <StackPanel HorizontalAlignment="Left"
                                                  VerticalAlignment="Bottom" Margin="10,0,0,46">
                                        <Label x:Name ="LabelName5" HorizontalAlignment="Left"
                                                Content ="1" FontFamily="Calibri"
                                                FontSize="15" FontWeight="Bold" Foreground="White"/>
                                        <Label x:Name ="LabelGanreName5" HorizontalAlignment="Left"
                                                    Content ="Клиника" FontFamily="Calibri"
                                                    FontSize="15" FontWeight="Bold" Foreground="White"/>
                                    </StackPanel>
                                   
                                    <Grid Background="#4CD2B0E6" Visibility="Visible"  Opacity="0" x:Name="TopMenuArea5">

                                    </Grid>
                                    <Button Width="40" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0"  Content="{materialDesign:PackIcon Kind=HeartOutline, Size=40}"
                                                    Click="ButtonMain1_Click_1" Height="40" x:Name ="ButtonMain5" Foreground="#DD664FB9" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}"/>

                                    <Button Width="40" VerticalAlignment="Top" HorizontalAlignment="Left" Visibility="Hidden" Margin="10,10,0,0"  Content="{materialDesign:PackIcon Kind=Heart, Size=40}"
                                                    Click="ButtonMai1_Click" Height="40" x:Name ="ButtonMai5" Foreground="#DD664FB9" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}"/>
                                    <Label Visibility="Hidden" x:Name="idi5" Margin="230,10,10,399"/>
                                </Grid>
                            </Border>
                            <Button Background="{x:Null}" x:Name="b5" Margin="22,67,21,22"  Click="DockPanel_MouseEnter"  BorderBrush="{x:Null}" Height="Auto" >
                                <Button.Triggers>
                                    <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="TopMenuArea5" From="0.0" To="1.0" Duration="0:0:0.3"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="UIElement.MouseLeave">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="TopMenuArea5" From="1.0" To="0" Duration="0:0:0.3"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Button.Triggers>
                            </Button>
                        </Grid>
                        <Grid Margin="0,0,0,0" Width="317" Height="469" x:Name="Grid6">
                            <Border CornerRadius="20"  Margin="0" Height="469" Width="317" HorizontalAlignment="Center" VerticalAlignment="Center"  >
                                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="449" Margin="10" Width="297">
                                    <Image x:Name="Receiver6" Margin="0,-1,0,0"
                                                VerticalAlignment="Top"  Height="289" RenderTransformOrigin="0.5,0.5"/>
                                    <Border CornerRadius="0,0,20,20" VerticalAlignment="Bottom" Height="130" Margin="0,0,0,0">
                                        <Border.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.5">
                                                <GradientStop Color="#FFCCC0E1" Offset="0"/>
                                                <GradientStop Color="#FF753CD8" Offset="1"/>
                                                <GradientStop Color="#FF9E72EC" Offset="0.766"/>
                                                <GradientStop Color="#FFC6C0D0" Offset="0.378"/>
                                            </LinearGradientBrush>
                                        </Border.Background>
                                    </Border>

                                    <StackPanel HorizontalAlignment="Left"
                                                  VerticalAlignment="Bottom" Margin="10,0,0,46">
                                        <Label x:Name ="LabelName6" HorizontalAlignment="Left"
                                                Content ="1" FontFamily="Calibri"
                                                FontSize="15" FontWeight="Bold" Foreground="White"/>
                                        <Label x:Name ="LabelGanreName6" HorizontalAlignment="Left"
                                                    Content ="Клиника" FontFamily="Calibri"
                                                    FontSize="15" FontWeight="Bold" Foreground="White"/>
                                    </StackPanel>
                                   
                                    <Grid Background="#4CD2B0E6" Visibility="Visible"  Opacity="0" x:Name="TopMenuArea6">

                                    </Grid>
                                    <Button Width="40" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0"  Content="{materialDesign:PackIcon Kind=HeartOutline, Size=40}"
                                                    Click="ButtonMain1_Click_1" Height="40" x:Name ="ButtonMain6" Foreground="#DD664FB9" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}"/>

                                    <Button Width="40" VerticalAlignment="Top" HorizontalAlignment="Left" Visibility="Hidden" Margin="10,10,0,0"  Content="{materialDesign:PackIcon Kind=Heart, Size=40}"
                                                    Click="ButtonMai1_Click" Height="40" x:Name ="ButtonMai6" Foreground="#DD664FB9" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}"/>
                                    <Label Visibility="Hidden" x:Name="idi6" Margin="230,10,10,399"/>
                                </Grid>
                            </Border>
                            <Button Background="{x:Null}" x:Name="b6" Margin="22,67,21,22"  Click="DockPanel_MouseEnter"  BorderBrush="{x:Null}" Height="Auto" >
                                <Button.Triggers>
                                    <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="TopMenuArea6" From="0.0" To="1.0" Duration="0:0:0.3"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="UIElement.MouseLeave">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="TopMenuArea6" From="1.0" To="0" Duration="0:0:0.3"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Button.Triggers>
                            </Button>
                        </Grid>
                        <Grid Margin="0,0,0,0" Width="317" Height="469" x:Name="Grid7">
                            <Border CornerRadius="20"  Margin="0" Height="469" Width="317" HorizontalAlignment="Center" VerticalAlignment="Center"  >
                                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="449" Margin="10" Width="297">
                                    <Image x:Name="Receiver7" Margin="0,-1,0,0"
                                                VerticalAlignment="Top"  Height="289" RenderTransformOrigin="0.5,0.5"/>
                                    <Border CornerRadius="0,0,20,20" VerticalAlignment="Bottom" Height="130" Margin="0,0,0,0">
                                        <Border.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.5">
                                                <GradientStop Color="#FFCCC0E1" Offset="0"/>
                                                <GradientStop Color="#FF753CD8" Offset="1"/>
                                                <GradientStop Color="#FF9E72EC" Offset="0.766"/>
                                                <GradientStop Color="#FFC6C0D0" Offset="0.378"/>
                                            </LinearGradientBrush>
                                        </Border.Background>
                                    </Border>

                                    <StackPanel HorizontalAlignment="Left"
                                                  VerticalAlignment="Bottom" Margin="10,0,0,46">
                                        <Label x:Name ="LabelName7" HorizontalAlignment="Left"
                                                Content ="1" FontFamily="Calibri"
                                                FontSize="15" FontWeight="Bold" Foreground="White"/>
                                        <Label x:Name ="LabelGanreName7" HorizontalAlignment="Left"
                                                    Content ="Клиника" FontFamily="Calibri"
                                                    FontSize="15" FontWeight="Bold" Foreground="White"/>
                                    </StackPanel>
                                   
                                    <Grid Background="#4CD2B0E6" Visibility="Visible"  Opacity="0" x:Name="TopMenuArea7">

                                    </Grid>
                                    <Button Width="40" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0"  Content="{materialDesign:PackIcon Kind=HeartOutline, Size=40}"
                                                    Click="ButtonMain1_Click_1" Height="40" x:Name ="ButtonMain7" Foreground="#DD664FB9" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}"/>

                                    <Button Width="40" VerticalAlignment="Top" HorizontalAlignment="Left" Visibility="Hidden" Margin="10,10,0,0"  Content="{materialDesign:PackIcon Kind=Heart, Size=40}"
                                                    Click="ButtonMai1_Click" Height="40" x:Name ="ButtonMai7" Foreground="#DD664FB9" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}"/>
                                    <Label Visibility="Hidden" x:Name="idi7" Margin="230,10,10,399"/>
                                </Grid>
                            </Border>
                            <Button Background="{x:Null}" x:Name="b7" Margin="22,67,21,22"  Click="DockPanel_MouseEnter"  BorderBrush="{x:Null}" Height="Auto" >
                                <Button.Triggers>
                                    <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="TopMenuArea7" From="0.0" To="1.0" Duration="0:0:0.3"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="UIElement.MouseLeave">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="TopMenuArea7" From="1.0" To="0" Duration="0:0:0.3"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Button.Triggers>
                            </Button>
                        </Grid>
                        <Grid Margin="0,0,0,0" Width="317" Height="469" x:Name="Grid8">
                            <Border CornerRadius="20"  Margin="0" Height="469" Width="317" HorizontalAlignment="Center" VerticalAlignment="Center"  >
                                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="449" Margin="10" Width="297">
                                    <Image x:Name="Receiver8" Margin="0,-1,0,0"
                                                VerticalAlignment="Top"  Height="289" RenderTransformOrigin="0.5,0.5"/>
                                    <Border CornerRadius="0,0,20,20" VerticalAlignment="Bottom" Height="130" Margin="0,0,0,0">
                                        <Border.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.5">
                                                <GradientStop Color="#FFCCC0E1" Offset="0"/>
                                                <GradientStop Color="#FF753CD8" Offset="1"/>
                                                <GradientStop Color="#FF9E72EC" Offset="0.766"/>
                                                <GradientStop Color="#FFC6C0D0" Offset="0.378"/>
                                            </LinearGradientBrush>
                                        </Border.Background>
                                    </Border>

                                    <StackPanel HorizontalAlignment="Left"
                                                  VerticalAlignment="Bottom" Margin="10,0,0,46">
                                        <Label x:Name ="LabelName8" HorizontalAlignment="Left"
                                                Content ="1" FontFamily="Calibri"
                                                FontSize="15" FontWeight="Bold" Foreground="White"/>
                                        <Label x:Name ="LabelGanreName8" HorizontalAlignment="Left"
                                                    Content ="Клиника" FontFamily="Calibri"
                                                    FontSize="15" FontWeight="Bold" Foreground="White"/>
                                    </StackPanel>
                                   
                                    <Grid Background="#4CD2B0E6" Visibility="Visible"  Opacity="0" x:Name="TopMenuArea8">

                                    </Grid>
                                    <Button Width="40" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0"  Content="{materialDesign:PackIcon Kind=HeartOutline, Size=40}"
                                                    Click="ButtonMain1_Click_1" Height="40" x:Name ="ButtonMain8" Foreground="#DD664FB9" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}"/>

                                    <Button Width="40" VerticalAlignment="Top" HorizontalAlignment="Left" Visibility="Hidden" Margin="10,10,0,0"  Content="{materialDesign:PackIcon Kind=Heart, Size=40}"
                                                    Click="ButtonMai1_Click" Height="40" x:Name ="ButtonMai8" Foreground="#DD664FB9" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}"/>
                                    <Label Visibility="Hidden" x:Name="idi8" Margin="230,10,10,399"/>
                                </Grid>
                            </Border>
                            <Button Background="{x:Null}" x:Name="b8" Margin="22,67,21,22"  Click="DockPanel_MouseEnter"  BorderBrush="{x:Null}" Height="Auto" >
                                <Button.Triggers>
                                    <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="TopMenuArea8" From="0.0" To="1.0" Duration="0:0:0.3"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="UIElement.MouseLeave">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="TopMenuArea8" From="1.0" To="0" Duration="0:0:0.3"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Button.Triggers>
                            </Button>
                        </Grid>

                    </WrapPanel>

                    <Button GotFocus="Back_GotFocus_1" VerticalAlignment="Bottom" Margin="693,0,843,14" Height="25" Content ="&lt;" x:Name="Back" Click="Back_Click" BorderBrush="{x:Null}" Padding="0" ToolTip="Назад">
                        <Button.Background>
                            <SolidColorBrush Color="#FF8466A8" Opacity="0.4"/>
                        </Button.Background>
                    </Button>
                    <Label VerticalAlignment="Bottom" Margin="768,0,798,16" Height="23" Content="1" Foreground="White" x:Name="labSmeny" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0"/>
                    <Button GotFocus="Next_GotFocus" VerticalAlignment="Bottom" Margin="813,0,723,14" Height="25" Content ="&gt;" x:Name="Next" Click="Next_Click" BorderBrush="{x:Null}" Padding="0" ToolTip="Вперед">
                        <Button.Background>
                            <SolidColorBrush Color="#FF8466A8" Opacity="0.4"/>
                        </Button.Background>
                    </Button>
                    <Border CornerRadius="20" Background="#FF8466A8" BorderBrush="{x:Null}" Margin="1497,2,10,976" HorizontalAlignment="Center" VerticalAlignment="Center" Height="66" Width="65"  >
                        <Button Width="65" VerticalAlignment="Top" HorizontalAlignment="Left"  FontSize="50" Content="+" Height="76" Padding="0" Click="Button_Click_1" Background="{x:Null}" BorderBrush="{x:Null}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0,-11,0,0" ToolTip="Добавить товар"/>
                    </Border>
                   
                </Grid>
            </ScrollViewer>
        </Grid>
        <Grid  x:Name="backet" Grid.Column="1" Grid.Row="1" Visibility="Hidden">
            <ScrollViewer x:Name="scrool1">
                <Grid x:Name ="BacketGrid" Grid.RowSpan="2" Grid.Column="1" Width="1592" >
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.304">
                            <LinearGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                    <RotateTransform Angle="40" CenterY="0.5" CenterX="0.5"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop Color="#FF333236" Offset="0"/>
                            <GradientStop Color="#FFB68CFF" Offset="1"/>
                            <GradientStop Color="#FF7232DE" Offset="0.654"/>
                            <GradientStop Color="#FF5170FF" Offset="0.809"/>
                        </LinearGradientBrush>
                    </Grid.Background>

                    <Grid Grid.Column="0" Margin="60,-125,797,0" Height="495" VerticalAlignment="Top">
                        <Rectangle Height="262" Margin="20,0,20,85" Fill="White" RadiusY="10" RadiusX="10" VerticalAlignment="Bottom" >
                            <Rectangle.Effect>
                                <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                            </Rectangle.Effect>
                        </Rectangle>
                        <Grid Margin="25" Height="120">
                            <Grid Width="64" Background="#FF8466A8" HorizontalAlignment="Left" Margin="22,-41,0,76">

                                <materialDesign:PackIcon Kind="About" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" Foreground="White" Width="Auto" Height="Auto"/>

                                <Label Margin="92,90,-156,-61" Content="Сотрудник" FontSize="20" Foreground="#DDA0A0A0" FontWeight="Bold"></Label>
                                <Label Name="Selller_lable" FontSize="20" Margin="249,90,-584,-61" Foreground="#DDA0A0A0"></Label>
                                <Label Margin="92,146,-156,-114" Content="Покупатель" FontSize="20" Foreground="#DDA0A0A0" FontWeight="Bold"></Label>
                                <!--<TextBlock Name="Customer_lable" Margin="249,146,-584,-114" Foreground="#DDA0A0A0"></TextBlock>-->

                                <ComboBox Name="Customers" materialDesign:HintAssist.Hint="Search" materialDesign:HintAssist.HintOpacity=".26" IsEditable="True" Margin="249,151,-532,-114" Height="48" FontSize="20" Foreground="#FFA7A7A7" SelectionChanged="Customers_SelectionChanged"/>
                                <Label Margin="92,14,-188,36" Content="Дата" FontSize="20" Foreground="#FFA7A7A7" FontWeight="Bold"></Label>
                                <Label Name="Date_lable" FontSize="20" Margin="220,14,-426,36" Foreground="#DDA0A0A0"></Label>

                                <Button Content="+" HorizontalAlignment="Left" Height="50" Margin="610,151,-596,-114" VerticalAlignment="Top" Width="50" Background="#FF8522BD" BorderBrush="{x:Null}" FontSize="24" Padding="0" Click="Button_Click_4"/>

                            </Grid>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="0" Margin="795,-124,62,0" Height="494" VerticalAlignment="Top">
                        <Rectangle Height="262" Margin="20,0,20,85" Fill="White" RadiusY="10" RadiusX="10" VerticalAlignment="Bottom" >
                            <Rectangle.Effect>
                                <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                            </Rectangle.Effect>
                        </Rectangle>
                        <Grid Margin="25" Height="120">
                            <Grid Width="64" Background="#FF8466A8" HorizontalAlignment="Left" Margin="22,-41,0,76">

                                <materialDesign:PackIcon Kind="About" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="10,10,0,10" Foreground="White" Width="44" Height="Auto"/>

                                <Label Margin="92,90,-180,-61" Content="Скидка" FontSize="20" Foreground="#DDA0A0A0" FontWeight="Bold"></Label>
                                <Label Name="Discount" FontSize="20" Margin="280,90,-584,-61" Foreground="#DDA0A0A0"></Label>
                                <Label Margin="92,146,-185,-114" Content="К оплате" FontSize="20" Foreground="#DDA0A0A0" FontWeight="Bold"></Label>
                                <TextBlock Name="sum" Margin="280,146,-584,-114" FontSize="20" Foreground="#DDA0A0A0"></TextBlock>
                                <Label Margin="92,14,-211,36" Content="Общая стоимость" FontSize="20" Foreground="#FFA7A7A7" FontWeight="Bold"></Label>
                                <Label Name="allcost" FontSize="20" Margin="280,14,-426,36" Foreground="#DDA0A0A0"></Label>
                            </Grid>
                        </Grid>
                    </Grid>
                    <DataGrid Name="backet_grid" Margin="60,314,57,86" AutoGenerateColumns="False" Foreground="#DD000000">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="400" Header="Наименование" Binding="{Binding Path=title}"/>
                            <DataGridTextColumn Width="250" Header="Материал" Binding="{Binding Path=material}"/>
                            <DataGridTextColumn Width="150" Header="Вес" Binding="{Binding Path=weight}"/>
                            <DataGridTextColumn Width="150" Header="Вставки" Binding="{Binding Path=inserts}"/>
                            <DataGridTextColumn Width="150" Header="Артикул" Binding="{Binding Path=vendor_code}"/>
                            <DataGridTextColumn Width="150" Header="Проба" Binding="{Binding Path=sample}"/>
                            <DataGridTextColumn Width="150" Header="Размер" Binding="{Binding Path=size}"/>
                            <DataGridTextColumn Width="100" Header="Цена" Binding="{Binding Path=cost}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Оформить" Height="44" Margin="0,0,62,23" BorderBrush="{x:Null}" Background="#FF8522BD" Click="Button_Click_5" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="221"/>

                </Grid>
            </ScrollViewer>
        </Grid>


        <Grid Grid.Row="1">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="LightGray" Offset="1"/>
                    <GradientStop Color="#FFE6E6E6"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <Grid Background="#FFA46FE4">
                <TextBlock Text="Ювелирный магазин" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="WS Simple Gallifreyan" Foreground="#FF4F1D8B" FontSize="22"/>
            </Grid>

            <TreeView  MinWidth="220" Grid.Row="1" FontSize="20">
                <TreeViewItem Name="main" Header="ОСНОВНОЕ" MouseDoubleClick="Button_Click"  />
                <TreeViewItem  Header="ТОВАРЫ" IsExpanded="False" MouseDoubleClick="Button_Click_3"  >
                    <TreeViewItem  Header="Категории" IsExpanded="False" >
                        <TreeViewItem MouseDoubleClick="TreeViewItem_MouseDoubleClick"  Header="Все" />
                        <TreeViewItem MouseDoubleClick="TreeViewItem_MouseDoubleClick_1"  Header="Кольца" />
                        <TreeViewItem MouseDoubleClick="TreeViewItem_MouseDoubleClick_2"  Header="Серьги" />
                        <TreeViewItem MouseDoubleClick="TreeViewItem_MouseDoubleClick_3"  Header="Браслеты" />
                        <TreeViewItem MouseDoubleClick="TreeViewItem_MouseDoubleClick_4"  Header="Подвески" />
                        <TreeViewItem MouseDoubleClick="TreeViewItem_MouseDoubleClick_5"  Header="Цепи" />
                        <TreeViewItem MouseDoubleClick="TreeViewItem_MouseDoubleClick_6"  Header="Пирсинг" />
                    </TreeViewItem>
                    <TreeViewItem  Header="Материал" IsExpanded="False" MouseDoubleClick="Button_Click_2" >
                        <TreeViewItem MouseDoubleClick="TreeViewItem_MouseDoubleClick_8"  Header="Серебро" />
                        <TreeViewItem MouseDoubleClick="TreeViewItem_MouseDoubleClick_9"  Header="Золото" />
                    </TreeViewItem>
                </TreeViewItem>
                <TreeViewItem Header="Корзина" MouseDoubleClick="Button_Click_2" />
                <TreeViewItem MouseDoubleClick="TreeViewItem_MouseDoubleClick_7"  Header="Справка" ToolTip="Открыть справку"/>

            </TreeView>
        </Grid>
    </Grid>
</Window>
