KP_BD/Product_form.xaml

<Window x:Class="KP_BD.Product_form"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KP_BD"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     
        Title="Product_form" Height="568.5" Width="1102" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid Background="#FFC7C7C7">
        <Border CornerRadius="30">

            <Grid>

                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.304">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="40" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FF333236" Offset="0"/>
                        <GradientStop Color="#FFB68CFF" Offset="1"/>
                        <GradientStop Color="#FF7232DE" Offset="0.699"/>
                        <GradientStop Color="#FF5170FF" Offset="0.866"/>
                    </LinearGradientBrush>
                </Grid.Background>

                <Image x:Name="image1" HorizontalAlignment="Left" Height="360" Margin="84,50,0,0" VerticalAlignment="Top" Width="352" PreviewMouseLeftButtonDown="image1_PreviewMouseLeftButtonDown" Source="images.png"/>
                <Button x:Name="button1" Content="Сохранить" HorizontalAlignment="Left" Margin="633,478,0,0" VerticalAlignment="Top" Width="160" Height="44" Click="Button_Click_1" Background="#FF8522BD" BorderBrush="{x:Null}"/>
                <Button Content="Удалить" HorizontalAlignment="Left" Margin="817,478,0,0" VerticalAlignment="Top" Width="160" Height="44" Click="Button_Click" Background="#FF8522BD" BorderBrush="{x:Null}"/>

                <StackPanel HorizontalAlignment="Left" Height="109" Margin="150,410,0,0" VerticalAlignment="Top" Width="200" Orientation="Horizontal">
                    <Image x:Name="image2" PreviewMouseLeftButtonDown="image2_PreviewMouseLeftButtonDown"  Height="100" Width="100" Source="images.png"></Image>
                    <Image x:Name="image3" PreviewMouseLeftButtonDown="image2_PreviewMouseLeftButtonDown" Height="100" Width="100" Source="images.png"></Image>
                </StackPanel>

                <TextBox materialDesign:HintAssist.Hint="Наименование" x:Name="title" HorizontalAlignment="Left" VerticalAlignment="Top" Height="41" Width="530" FontSize="24" Foreground="#DDD4D4D4" Margin="545,64,0,0" Background="{x:Null}"/>
                <TextBox materialDesign:HintAssist.Hint="Артикул"  x:Name="ventor_code" HorizontalAlignment="Left" VerticalAlignment="Top" Height="41" Width="258" FontSize="24" Foreground="#DDD4D4D4" Margin="545,313,0,0" Background="{x:Null}"/>
                <TextBox materialDesign:HintAssist.Hint="Проба"  x:Name="sample" HorizontalAlignment="Left" VerticalAlignment="Top" Height="41" Width="258" FontSize="24" Foreground="#DDD4D4D4" Margin="545,363,0,0" Background="{x:Null}"/>
                <ComboBox x:Name="material" HorizontalAlignment="Left" VerticalAlignment="Top" Height="41" Width="258" FontSize="24" Foreground="#DDD4D4D4" Margin="545,263,0,0" Background="{x:Null}">
                    <ComboBoxItem Foreground="#DD230A0A">Серебро</ComboBoxItem>
                    <ComboBoxItem Foreground="#DD230A0A">Золото</ComboBoxItem>
                </ComboBox>

                <TextBox materialDesign:HintAssist.Hint="Вес(г)"  x:Name="weight" HorizontalAlignment="Left" VerticalAlignment="Top" Height="41" Width="108" FontSize="24" Foreground="#DDD4D4D4" Margin="827,263,0,0" Background="{x:Null}"/>
                <CheckBox x:Name="inserts" HorizontalAlignment="Left" VerticalAlignment="Top" Height="41" Width="138" FontSize="24" Margin="827,311,0,0" Background="White" Content="Вставки" BorderBrush="Black" Foreground="#DDD4D4D4"/>
                <TextBox x:Name="size" materialDesign:HintAssist.Hint="Размеры" HorizontalAlignment="Left" VerticalAlignment="Top" Height="41" Width="185" FontSize="24" Foreground="#DDFFFFFF" Margin="827,363,0,0" Background="{x:Null}"/>
                <TextBox x:Name="cost" materialDesign:HintAssist.Hint="Цена(г)" Margin="545,110,378,380" FontSize="24" Foreground="#DDD4D4D4"/>
                <Rectangle HorizontalAlignment="Left" Height="402" Margin="533,50,0,0" VerticalAlignment="Top" Width="542" Panel.ZIndex="-1">
                    <Rectangle.Effect>
                        <DropShadowEffect BlurRadius="70"/>
                    </Rectangle.Effect>
                    <Rectangle.Fill>
                        <SolidColorBrush Color="#FFBB89F7" Opacity="0.6"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Label Content="Об изделии:" HorizontalAlignment="Left" Margin="545,210,0,0" VerticalAlignment="Top" Width="205" FontSize="30" Foreground="#DDFFFFFF" FontFamily="Yu Gothic UI Light"/>
                <ComboBox x:Name="category" HorizontalAlignment="Left" VerticalAlignment="Top" Height="41" Width="195" FontSize="24" Foreground="#DDD4D4D4" Margin="817,210,0,0" Background="{x:Null}" Text="Категория">
                    <ComboBoxItem Foreground="#DD230A0A" Content="Кольца"/>
                    <ComboBoxItem Foreground="#DD230A0A" Content="Серьги"/>
                    <ComboBoxItem Foreground="#DD230A0A" Content="Браслеты"/>
                    <ComboBoxItem Foreground="#DD230A0A" Content="Подвески"/>
                    <ComboBoxItem Foreground="#DD230A0A" Content="Цепи"/>
                    <ComboBoxItem Foreground="#DD230A0A" Content="Пирсинг"/>
                </ComboBox>

            </Grid>
        </Border>
    </Grid>
</Window>